MONGO_INITDB_ROOT_USERNAME=kadiro
MONGO_INITDB_ROOT_PASSWORD=db_secret
DB_USERNAME=kadiro
DB_PASSWORD=db_secret



NODE_ENV=developement
PORT=3000
DB_LOCAL=mongodb://localhost:27017/tours

DB_LOCAL_TEST=mongodb://localhost:27017/tours-test

DB_MONGOOSE_URL=mongodb+srv://kadiro:poisson2020@devcamp.jaqhj.mongodb.net/tours?retryWrites=true&w=majority

JWT_SECRET=okirim-abdelaker-1994-2012-2018-2020-better-express
JWT_EXPIRES_IN=90d