NODE_ENV=developement
PORT=3000
DB_LOCAL=mongodb://localhost:27017/tours

DB_LOCAL_TEST=mongodb://localhost:27017/tours-test

JWT_SECRET=okirim-abdelaker-1994-2012-2018-2020-better-express
JWT_EXPIRES_IN=90d