NODE_ENV=developement
PORT=3000
DB_LOCAL=mongodb+srv://okirim:poison@cluster0.jaqhj.mongodb.net/natours?retryWrites=true&w=majority

DB_LOCAL_TEST=mongodb://localhost:27017/db-name

JWT_SECRET=vsddgdfzkdlienjgjcpimppj
JWT_EXPIRES_IN=90d